[project]
name = "octree-gs"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "torch==2.7.1",
    "torchvision==0.22.1",
    "torchaudio==2.7.1",
    "plyfile",
    "tensorboard",
    "tqdm",
    "einops",
    "wandb",
    "laspy",
    "jaxtyping",
    "colorama",
    "opencv-python",
    "scikit-learn",
    "wheel>=0.45.1",
    "torch-scatter>=2.1.2",
    "gsplat",
    "lpips>=0.1.4",
    "viztracer>=1.0.4",
    "simple_knn",
    "diff_gaussian_rasterization",
    "omegaconf>=2.3.0",
]


[[tool.uv.index]]
name = "pytorch-cu118"
url = "https://download.pytorch.org/whl/cu118"
explicit = true

[[tool.uv.index]]
name = "torch-scatter-torch27-cu118"
url = "https://data.pyg.org/whl/torch-2.7.1+cu118.html"
format = "flat"

[tool.uv.extra-build-dependencies]
  torch-scatter = ["torch==2.7.1"]

[tool.uv.sources]
torch = [
  { index = "pytorch-cu118", marker = "sys_platform == 'linux' or sys_platform == 'win32'" },
]
torchvision = [
  { index = "pytorch-cu118", marker = "sys_platform == 'linux' or sys_platform == 'win32'" },
]
torchaudio = [
  { index = "pytorch-cu118", marker = "sys_platform == 'linux' or sys_platform == 'win32'" },
]
torch-scatter = [
  { index = "torch-scatter-torch27-cu118"}
]
simple_knn = [
  { workspace=true }
]
diff_gaussian_rasterization = [
  { workspace=true }
]

[tool.uv.workspace]
members = [
    "submodules/diff-gaussian-rasterization",
    "submodules/simple-knn",
]
